body {
	margin: 0;
	padding: 0;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}


.header-title {
	display: flex;
	flex: 1;
	flex-direction: row;
	align-items: center;
	height: 64px;
	color: white;
}


header {
	background: linear-gradient(to right, rgb(19, 102, 51), rgb(145, 36, 9));	
}
.container {
	width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
}
.container.column {
	flex-direction: column;
}
.icon {
	width: 40px;
	height: 40px;
}
.container a{
	color: rgb(255, 255, 255);
	border-bottom: rgb(159, 197, 168);
	text-decoration:none;
}
.container a:hover {
	color: rgb(56, 143, 60);
	border-bottom: rgb(56, 143, 60);
}

.nav {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	flex: 1;
}
.nav ul {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.nav ul li {
	display: flex;
	flex-direction: row;
}
.nav ul li a {
	display: inline-block;
	padding: 8px;
	color:white;
}



section ul {
	text-align: center;
}
.section-title {
	text-align: center;
	color: rgb(12, 88, 46);
	padding-bottom:5px; 
	border-bottom:3px dashed rgb(12, 88, 46);
}

.content {
	display: flex;
	flex-direction: row;
	color: rgb(12, 88, 46);
}
.content img{
	width: 270px;
	height: 200px;
	cursor: pointer;
	transition: all 0.6s;
	-ms-transition: all 0.8s;
}
.content img:hover {
	transform: scale(1.2);
	-ms-transform: scale(1.2);
}
.content ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.content li{
	width: 30%;
	height: 270px;
}


footer{
	background: linear-gradient(to right, rgb(19, 102, 51), rgb(145, 36, 9));
	vertical-align:middle;
}
footer img{
	width: 200px;
	height: 200px;
}
.left {
	width: 50%;
	vertical-align: middle;
	text-align: center;
	padding-top: 100px;
	color:white;
}
.right {
	text-align: center;
	width: 50%;
	padding: 20px;
}
.down{
	border-top: 1px dashed;
	color: rgb(255, 255, 255);
	text-align: center;
}


