<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>更多</title>
		<style type="text/css">
			body {
				background-position: 0 -438px;
				width: 960px;
				height: 60px;
				margin:0 auto;
				padding: 0;
				color: rgb(31, 112, 58);
			}
			.tag-wrap {
				filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
			}
			
			.tag {
				background: #FFF;
				color: #146626;
				padding: 1.5rem 1.5rem 1.5rem 2rem;
				font: bold 28px system-ui;
				clip-path: polygon(30px 0%, 100% 0%, 100% 100%, 30px 100%, 0 50%);
				/* 创建一个只有元素的部分区域可以显示的剪切区域 */
				text-align: center;
				vertical-align: middle;
			}
			#ii {
				top: 300px;
				left: 300px;
				display: grid;
				place-items: left;
				margin: 0 auto;
				padding: 0;
				text-align: left;
				height: 70px;
			}
		</style>
	</head>
	<body>
		<div id="ii">
		
		</div>
		<span class="tag-wrap" title="(*╹▽╹*) ">
			<span class="tag">
				开发中...ヾ(◍°∇°◍)ﾉﾞ
			</span>
		</span>
		
	</body>
</html>
